# this page is for the color as polybar config #

[colors]
background = #00000000
cpu = #EE9B00
memory = #E63946
network = #06D6A0
sound = #118AB2
date = #89C2D9
package = #DAB6FC
battery = #f5cb5c
used = #c3e88d
empty = #F07178
