# this page is for modules as polybar config #

[module/xworkspaces]
type = internal/xworkspaces
label-active = "[ %name% ]"
label-active-foreground = ${colors.used}
label-occupied-foreground = ${colors.used}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.empty}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "婢 muted"
label-muted-foreground = ${colors.sound}
label-volume-foreground = ${colors.sound}
format-volume-prefix-foreground = ${colors.sound}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "溜 "
label = "(%percentage_used:2%%)"
label-foreground = ${colors.memory}
format-prefix-foreground = ${colors.memory}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = "(%percentage:2%%)"
label-foreground = ${colors.cpu}
format-prefix-foreground = ${colors.cpu}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected-foreground = ${colors.network}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "  %upspeed%|%downspeed%"

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y %H:%M
label = "  %date%"
label-foreground = ${colors.date}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade4}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade4}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.shade4}
format-full-padding = 1
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
label-charging-foreground = ${colors.battery}
label-discharging-foreground = ${colors.battery}
label-full-foreground = ${colors.battery}
ramp-capacity-foreground = ${colors.battery}
format-charging-foreground = ${colors.battery}
format-discharging-foreground = ${colors.battery}

[module/separator]
type = custom/text
content = ":"

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 
format-foreground = ${colors.package}
format-padding = 1
label = "%output%"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
